APP_NAME="SCAN EPC"
DB_HOST=10.50.5.1
DB_PORT=1433
DB_DATABASE=DV_DATA_LAKE
DB_DATABASE_ERP=wuerp_vnrd
DB_DATABASE_AUTH=syscloud_vn
DB_DATABASE_TEMP=PowerTempWatch
DB_DATABASE_ENERGY=Aiteck
DB_USERNAME=sa
DB_PASSWORD=greenland@VN
DB_PASSWORD_TEMP=aiteck++mrs***2023
DB_TRUST_SERVER_CERTIFICATE=true
STATION_NO=CA1_M03
STATION_NO_CUS=CUS_VA1_THD_DG
FACTORY_CODE=CA1
VERSION_APP=1.0.5c update 04/02/2025